apiVersion: apps/v1
kind: Deployment
metadata:
  name: planner-app-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: planner-app-lbl
  template:
    metadata:
      labels:
        app: planner-app-lbl
    spec:
      containers:
        - name: planner-app-container
          image: dockerathussein/planner-app
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: planner-app-svc
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 5000
      nodePort: 32000
  selector:
    app: planner-app-lbl
