apiVersion: v1
data:
  DATABASE_URL: mongodb://database:27017/planner
  SECRET_KEY: NOTSTRONGENOUGH!
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    app: planner-lbl
  name: env-prod
